{
  "name": "oprice-pricing-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:theme": "node scripts/check-theme-hardcodes.mjs",
    "build": "npm run check:encoding && npm run check:theme && vite build",
    "preview": "vite preview",
    "check:supabase": "node scripts/supabase-smoke.mjs",
    "provision:lubcore-users": "node scripts/provision-lubcore-users.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
